subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'gg.chaldea.client.reset.packet'
    version = '0.0.6'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Just-Chaldea/Forge-Client-Reset-Packet"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    task versionedRelease(type: Copy) {
        print mod_name
        group "build"
        from('./build/libs/' + mod_name + '-' + project.version + '.jar')
        into('../release/')
        include '*.jar'
        rename { String filename ->
            filename.replace("forge-${project.version}.jar", "${rootProject.name}-${project.version}.jar")
        }
    }
}
