subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'net.foxmcloud.clientresetpacket'
    version = '0.2.0'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    task versionedRelease(type: Copy) {
        group "build"
        from('./build/libs/forge-' + project.version + '.jar')
        into('../release/')
        include '*.jar'
        rename { String filename ->
            filename.replace("forge-${project.version}.jar", "${rootProject.name}-${project.version}.jar")
        }
    }
}
