# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
java.net.preferIPv4Stack=true
gradle.daemon=true
org.gradle.daemon=true
org.gradle.parallel=true

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.28
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=clientresetpacket
mod_name=Client Reset Packet
mod_license=https://github.com/Just-Chaldea/Forge-Client-Reset-Packet/blob/main/LICENSE
mod_version=0.0.6
mod_group_id=gg.chaldea.client.reset.packet
mod_authors=https://github.com/Just-Chaldea/Forge-Client-Reset-Packet
mod_description=Adds a reset packet to Minecraft Forge to allow Modern Forge (1.13+) support on proxies.
